<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Calulator</title>
</head>
<body>
    <head>
        <div class="themes">
            <label for="themes">Choose Theme: </label>
            <select name="themes">
                <option value="default">Default</option>
                <option value="justBlack">Just Black</option>
                <option value="retro">Retro</option>
                <option value="nord">Nord</option>
            </select>
        </div>
        <h1>CALCULATOR</h1>
        <br/>
        <div class="calculator">
            
            <input type="text" name="screen" id="screen" class="screen">
            
            <div class="icons">
                <button class="clear">Clear</button>
                <button class="delete">Delete</button>
                <button class="number">7</button>
                <button class="number">8</button>
                <button class="number">9</button>
                <button class="operator">/</button>
                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">6</button>
                <button class="operator">x</button>
                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button class="operator">+</button>
                <button class="number">.</button>
                <button class="number">0</button>
                <button class="operator">-</button>
                <button class="operator">%</button>
                <button class="equals">=</button>
                
            </div>
        </div>
        <script src="main.js"></script>
    </head>
</body>
</html>
